PORT=[PORT]
CONNECTION_STRING=[MONGODB_CONNECTIONSTRING/INITIAL_DB]
MOVIE_API=[URL_TO_MOVIE_API]
MOVIE_KEY=[MOVIE_API_KEY]
SHOW_API=[URL_TO_SHOW_API]
SHOW_KEY=[SHOW_KEY]
GAME_API=[URL_TO_GAME_API]
GAME_KEY=[GAME_KEY]